Autocomplete Node Finder

danielb http://drupal.org/user/134005

Creates blocks to provide autocomplete search on a predefined node/cck fields to direct you to the corresponding node.

Instructions:
Install this module as usual, now navigate to the "Autocomplete Node Finder settings" under "site configuration" in your admin backend.
There you can configure how many blocks will be made, and how each block works.  Now under admin/build/block you can activate and position your block.